[zabbix-server]
zabbix-server

[zabbix-agents]
# serveur1 ansible_ssh_host=192.168.1.10
zabbix-hosts2 ansible_ssh_host=192.168.56.110

[zabbix-agents:vars]
zabbix_server=zabbix-server
zabbix_agent_hostname={{ inventory_hostname }}
