[zabbix-servers]
zabbix-server ansible_host=10.80.80.116

[zabbix-agents]
# serveur1 ansible_ssh_host=192.168.1.10
vm01 ansible_ssh_host=10.80.80.54

[zabbix-agents:vars]
zabbix_agent_hostname={{ inventory_hostname }}

#[zabbix-agents-windows]
#192.168.56.112

#[zabbix-agents-windows:vars]
#ansible_user=vboxuser
#ansible_password=changeme
#ansible_connection=winrm
#ansible_winrm_server_cert_validation=ignore
#ansible_winrm_transport=http
#ansible_winrm_port=5985